.icons{
    margin-right: 0.2cm;
    margin-left: 0.2cm;
    align-items: center;
    align-content: center;
    padding: 1em 1em;

    
}
.btn-success {
  color: rgb(24, 22, 22);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  background-color: #e2d40c;
  border-color: #4cae4c;
  margin: 0;
  position: absolute;
margin-right:45%;
margin-left: 45%;
  padding: 12px 20px
}
.btn-danger:hover {
  color: #fff;
  background-color: #f7a000;
  border-color: #ac2925;
}
.btn-warning
{
  background-color: #0c62e2;
  inline-size: 2cm;
  margin: auto;
}
.btn-danger
{
  background-color: #ee120b;
  inline-size: 2cm;
  margin: auto;

}
body {
    background-color: #2d93e7;
    font-family: 'Ubuntu', sans-serif;
}
h1
{
    color: rgb(11, 12, 12);
    font-weight: bolder;
    align-items: center;
    text-align: center;
    margin-bottom: 1cm;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #cecb0e;
    color: #050007;
    font-weight: bolder;
  }
  .main {
    background-color: #e9e3e3;
    width: 1000px;
    height: 700px;
    margin: 7em auto;
    border-radius: 1em;
    box-shadow: 0px 11px 35px 2px rgba(182, 49, 49, 0.14);
}